<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@700&family=Noto+Sans+TC:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/all.css" />
  </head>
  <body>
    <div class="container">
      <h1>TODO LIST</h1>
      <div class="inputWrap">
        <input type="text" placeholder="新增待辦事項" class="textInput" />
        <a href="#" class="addBtn">+</a>
      </div>
      <div class="listWrap">
        <ul class="nav">
          <li><a href="#" data-selected="all" class="active">全部</a></li>
          <li><a href="#" data-selected="undone">待完成</a></li>
          <li><a href="#" data-selected="done">已完成</a></li>
        </ul>
        <ul class="list"></ul>
        <footer>
          <div class="total">
            <span class="undoneNumber"></span>
            <span>個待完成項目</span>
          </div>
          <a href="#" class="clearBtn">清除已完成項目</a>
        </footer>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
